EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AstroTracker Mainboard"
Date "2020-09-10"
Rev "1"
Comp ""
Comment1 "Author: Czorio"
Comment2 "CC-BY-NC"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 5F581C10
P 950 1200
F 0 "C1" H 1068 1246 50  0000 L CNN
F 1 "100nF" H 1068 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 988 1050 50  0001 C CNN
F 3 "~" H 950 1200 50  0001 C CNN
	1    950  1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5F5822E6
P 2350 1200
F 0 "C2" H 2468 1246 50  0000 L CNN
F 1 "10uF" H 2468 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2388 1050 50  0001 C CNN
F 3 "~" H 2350 1200 50  0001 C CNN
	1    2350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1000 950  1000
Wire Wire Line
	950  1050 950  1000
Connection ~ 950  1000
Wire Wire Line
	950  1000 750  1000
Wire Wire Line
	1950 1000 2350 1000
Wire Wire Line
	2350 1050 2350 1000
Wire Wire Line
	1650 1300 1650 1400
Wire Wire Line
	2350 1350 2350 1400
Wire Wire Line
	2350 1400 1650 1400
Wire Wire Line
	950  1350 950  1400
Wire Wire Line
	950  1400 1650 1400
Connection ~ 1650 1400
Wire Wire Line
	1650 1400 1650 1550
Wire Wire Line
	2350 1000 2600 1000
Connection ~ 2350 1000
$Comp
L power:GND #PWR04
U 1 1 5F5849A6
P 1650 1550
F 0 "#PWR04" H 1650 1300 50  0001 C CNN
F 1 "GND" H 1655 1377 50  0000 C CNN
F 2 "" H 1650 1550 50  0001 C CNN
F 3 "" H 1650 1550 50  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5F585006
P 750 1000
F 0 "#PWR01" H 750 850 50  0001 C CNN
F 1 "+12V" H 765 1173 50  0000 C CNN
F 2 "" H 750 1000 50  0001 C CNN
F 3 "" H 750 1000 50  0001 C CNN
	1    750  1000
	1    0    0    -1  
$EndComp
Wire Notes Line
	2950 1900 2950 500 
Text Notes 550  600  0    50   ~ 0
Power management
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 5F5A58E9
P 4600 6400
F 0 "A2" H 4650 7281 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 4650 7190 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4875 5650 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4700 6100 50  0001 C CNN
	1    4600 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5700 4150 5700
$Comp
L power:+12V #PWR08
U 1 1 5F5A58F1
P 5150 5700
F 0 "#PWR08" H 5150 5550 50  0001 C CNN
F 1 "+12V" V 5165 5828 50  0000 L CNN
F 2 "" H 5150 5700 50  0001 C CNN
F 3 "" H 5150 5700 50  0001 C CNN
	1    5150 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 7200 4700 7200
Wire Wire Line
	4700 7200 4700 7300
Connection ~ 4700 7200
Wire Wire Line
	4700 7200 4800 7200
$Comp
L power:GND #PWR06
U 1 1 5F5A5901
P 4700 7300
F 0 "#PWR06" H 4700 7050 50  0001 C CNN
F 1 "GND" H 4705 7127 50  0000 C CNN
F 2 "" H 4700 7300 50  0001 C CNN
F 3 "" H 4700 7300 50  0001 C CNN
	1    4700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6300 4100 6300
Wire Wire Line
	4200 6400 4100 6400
Wire Wire Line
	4200 6500 4100 6500
Wire Wire Line
	4200 6000 4100 6000
Wire Wire Line
	4200 6100 4100 6100
Wire Wire Line
	4200 6700 4100 6700
Wire Wire Line
	4200 6800 4100 6800
Wire Wire Line
	4200 6900 4100 6900
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F5A590F
P 5550 6500
F 0 "J2" H 5630 6492 50  0000 L CNN
F 1 "Conn_01x04" H 5630 6401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 5550 6500 50  0001 C CNN
F 3 "~" H 5550 6500 50  0001 C CNN
	1    5550 6500
	1    0    0    1   
$EndComp
Wire Wire Line
	5350 6300 5100 6300
Wire Wire Line
	5350 6400 5100 6400
Wire Wire Line
	5350 6500 5100 6500
Wire Wire Line
	5350 6600 5100 6600
$Comp
L MCU_Module:Arduino_Nano_v3.x A4
U 1 1 5F5A9693
P 4750 3600
F 0 "A4" H 4750 2511 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4750 2420 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4750 3600 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4750 3600 50  0001 C CNN
	1    4750 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 4600 4650 4600
Wire Wire Line
	4650 4600 4200 4600
Connection ~ 4650 4600
$Comp
L power:GND #PWR015
U 1 1 5F5AD201
P 4200 4600
F 0 "#PWR015" H 4200 4350 50  0001 C CNN
F 1 "GND" H 4205 4427 50  0000 C CNN
F 2 "" H 4200 4600 50  0001 C CNN
F 3 "" H 4200 4600 50  0001 C CNN
	1    4200 4600
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S50TR_SOT223 U1
U 1 1 5F58F93C
P 1650 1000
F 0 "U1" H 1650 1242 50  0000 C CNN
F 1 "LD1117S50TR_SOT223" H 1650 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1650 1200 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1750 750 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2600 4550 2500
$Comp
L power:+5V #PWR09
U 1 1 5F590B78
P 2600 1000
F 0 "#PWR09" H 2600 850 50  0001 C CNN
F 1 "+5V" H 2615 1173 50  0000 C CNN
F 2 "" H 2600 1000 50  0001 C CNN
F 3 "" H 2600 1000 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F59188D
P 4150 5700
F 0 "#PWR03" H 4150 5550 50  0001 C CNN
F 1 "+5V" V 4165 5828 50  0000 L CNN
F 2 "" H 4150 5700 50  0001 C CNN
F 3 "" H 4150 5700 50  0001 C CNN
	1    4150 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5F592197
P 4550 2500
F 0 "#PWR014" H 4550 2350 50  0001 C CNN
F 1 "+5V" H 4565 2673 50  0000 C CNN
F 2 "" H 4550 2500 50  0001 C CNN
F 3 "" H 4550 2500 50  0001 C CNN
	1    4550 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 3400 5350 3400
Wire Wire Line
	5250 3500 5350 3500
Wire Wire Line
	5250 3600 5350 3600
Wire Wire Line
	5250 3700 5350 3700
Text GLabel 4100 6400 0    50   Input ~ 0
M2STEP
Text GLabel 4100 6500 0    50   Input ~ 0
M2DIR
Wire Wire Line
	4800 5700 5100 5700
Wire Wire Line
	5100 5700 5100 5900
Connection ~ 5100 5700
Wire Wire Line
	5100 5700 5150 5700
$Comp
L Device:CP C4
U 1 1 5F5A292B
P 5650 5900
F 0 "C4" V 5905 5900 50  0000 C CNN
F 1 "100uF" V 5814 5900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5688 5750 50  0001 C CNN
F 3 "~" H 5650 5900 50  0001 C CNN
	1    5650 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 5900 5500 5900
Wire Wire Line
	5800 5900 5900 5900
$Comp
L power:GND #PWR011
U 1 1 5F5AD03B
P 5900 5900
F 0 "#PWR011" H 5900 5650 50  0001 C CNN
F 1 "GND" V 5905 5772 50  0000 R CNN
F 2 "" H 5900 5900 50  0001 C CNN
F 3 "" H 5900 5900 50  0001 C CNN
	1    5900 5900
	0    -1   -1   0   
$EndComp
$Comp
L Astrotracker_Mainboard:HC-08 A3
U 1 1 5F5AE50D
P 7050 3250
F 0 "A3" H 7133 3815 50  0000 C CNN
F 1 "HC-08" H 7133 3724 50  0000 C CNN
F 2 "Astrotracker_Mainboard:HC08-Breakout" H 7300 3250 50  0001 C CNN
F 3 "" H 7300 3250 50  0001 C CNN
	1    7050 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 3400 6500 3400
Wire Wire Line
	6650 3300 6500 3300
$Comp
L power:+5V #PWR013
U 1 1 5F5B27EE
P 6500 3400
F 0 "#PWR013" H 6500 3250 50  0001 C CNN
F 1 "+5V" V 6515 3528 50  0000 L CNN
F 2 "" H 6500 3400 50  0001 C CNN
F 3 "" H 6500 3400 50  0001 C CNN
	1    6500 3400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F5B2B6D
P 6500 3300
F 0 "#PWR012" H 6500 3050 50  0001 C CNN
F 1 "GND" V 6505 3172 50  0000 R CNN
F 2 "" H 6500 3300 50  0001 C CNN
F 3 "" H 6500 3300 50  0001 C CNN
	1    6500 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	6650 3000 6500 3000
Wire Wire Line
	5350 3800 5250 3800
Wire Wire Line
	5350 3900 5250 3900
NoConn ~ 5250 4300
NoConn ~ 4250 3400
NoConn ~ 4250 3100
NoConn ~ 4250 3000
NoConn ~ 4650 2600
NoConn ~ 4850 2600
NoConn ~ 4250 3600
NoConn ~ 4250 3700
NoConn ~ 4250 3800
NoConn ~ 4250 3900
NoConn ~ 4250 4000
NoConn ~ 4250 4100
NoConn ~ 4250 4200
NoConn ~ 4250 4300
Wire Wire Line
	5350 4000 5250 4000
Wire Wire Line
	5350 4100 5250 4100
Text GLabel 4100 6700 0    50   Input ~ 0
MS1
Text GLabel 4100 6800 0    50   Input ~ 0
MS2
Text GLabel 4100 6900 0    50   Input ~ 0
MS3
Wire Wire Line
	4100 6100 4100 6000
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F5D4A13
P 3600 750
F 0 "J3" V 3662 794 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3753 794 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm_Relief" H 3600 750 50  0001 C CNN
F 3 "~" H 3600 750 50  0001 C CNN
	1    3600 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 950  3600 1050
Wire Wire Line
	3500 950  3500 1050
$Comp
L power:+12V #PWR017
U 1 1 5F5D9BC7
P 3500 1050
F 0 "#PWR017" H 3500 900 50  0001 C CNN
F 1 "+12V" V 3515 1178 50  0000 L CNN
F 2 "" H 3500 1050 50  0001 C CNN
F 3 "" H 3500 1050 50  0001 C CNN
	1    3500 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F5DA3FD
P 3600 1050
F 0 "#PWR016" H 3600 800 50  0001 C CNN
F 1 "GND" V 3605 922 50  0000 R CNN
F 2 "" H 3600 1050 50  0001 C CNN
F 3 "" H 3600 1050 50  0001 C CNN
	1    3600 1050
	0    -1   -1   0   
$EndComp
Wire Notes Line
	4500 500  4500 1300
Wire Notes Line
	500  500  4500 500 
Text Notes 3000 600  0    50   ~ 0
Power In
$Comp
L Mechanical:MountingHole H1
U 1 1 5F605B5D
P 3150 1600
F 0 "H1" H 3250 1646 50  0000 L CNN
F 1 "MountingHole" H 3250 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3150 1600 50  0001 C CNN
F 3 "~" H 3150 1600 50  0001 C CNN
	1    3150 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F606233
P 3900 1600
F 0 "H2" H 4000 1646 50  0000 L CNN
F 1 "MountingHole" H 4000 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3900 1600 50  0001 C CNN
F 3 "~" H 3900 1600 50  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F606A3E
P 4600 1600
F 0 "H3" H 4700 1646 50  0000 L CNN
F 1 "MountingHole" H 4700 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 4600 1600 50  0001 C CNN
F 3 "~" H 4600 1600 50  0001 C CNN
	1    4600 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F606CB5
P 5300 1600
F 0 "H4" H 5400 1646 50  0000 L CNN
F 1 "MountingHole" H 5400 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 5300 1600 50  0001 C CNN
F 3 "~" H 5300 1600 50  0001 C CNN
	1    5300 1600
	1    0    0    -1  
$EndComp
Wire Notes Line
	5950 1900 5950 1300
Wire Notes Line
	2950 1300 5950 1300
Wire Notes Line
	500  1900 5950 1900
Text Notes 3000 1400 0    50   ~ 0
Mounting Holes
Wire Wire Line
	1600 6100 1600 6000
Text GLabel 1600 6900 0    50   Input ~ 0
MS3
Text GLabel 1600 6800 0    50   Input ~ 0
MS2
Text GLabel 1600 6700 0    50   Input ~ 0
MS1
$Comp
L power:GND #PWR010
U 1 1 5F5A8C7C
P 3400 5900
F 0 "#PWR010" H 3400 5650 50  0001 C CNN
F 1 "GND" V 3405 5772 50  0000 R CNN
F 2 "" H 3400 5900 50  0001 C CNN
F 3 "" H 3400 5900 50  0001 C CNN
	1    3400 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 5900 3400 5900
Wire Wire Line
	2600 5900 3000 5900
$Comp
L Device:CP C3
U 1 1 5F5A196A
P 3150 5900
F 0 "C3" V 3405 5900 50  0000 C CNN
F 1 "100uF" V 3314 5900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3188 5750 50  0001 C CNN
F 3 "~" H 3150 5900 50  0001 C CNN
	1    3150 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5700 2650 5700
Connection ~ 2600 5700
Wire Wire Line
	2600 5700 2600 5900
Text GLabel 1600 6500 0    50   Input ~ 0
M1DIR
Text GLabel 1600 6400 0    50   Input ~ 0
M1STEP
$Comp
L power:+5V #PWR02
U 1 1 5F590E01
P 1650 5700
F 0 "#PWR02" H 1650 5550 50  0001 C CNN
F 1 "+5V" V 1665 5828 50  0000 L CNN
F 2 "" H 1650 5700 50  0001 C CNN
F 3 "" H 1650 5700 50  0001 C CNN
	1    1650 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 6800 1600 6800
Wire Wire Line
	2850 6600 2600 6600
Wire Wire Line
	2850 6500 2600 6500
Wire Wire Line
	2850 6400 2600 6400
Wire Wire Line
	2850 6300 2600 6300
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F5A1464
P 3050 6500
F 0 "J1" H 3130 6492 50  0000 L CNN
F 1 "Conn_01x04" H 3130 6401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 3050 6500 50  0001 C CNN
F 3 "~" H 3050 6500 50  0001 C CNN
	1    3050 6500
	1    0    0    1   
$EndComp
Wire Wire Line
	1700 6900 1600 6900
Wire Wire Line
	1700 6700 1600 6700
Wire Wire Line
	1700 6100 1600 6100
Wire Wire Line
	1700 6000 1600 6000
Wire Wire Line
	1700 6500 1600 6500
Wire Wire Line
	1700 6400 1600 6400
Wire Wire Line
	1700 6300 1600 6300
$Comp
L power:GND #PWR05
U 1 1 5F59F647
P 2200 7300
F 0 "#PWR05" H 2200 7050 50  0001 C CNN
F 1 "GND" H 2205 7127 50  0000 C CNN
F 2 "" H 2200 7300 50  0001 C CNN
F 3 "" H 2200 7300 50  0001 C CNN
	1    2200 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7200 2300 7200
Connection ~ 2200 7200
Wire Wire Line
	2200 7200 2200 7300
Wire Wire Line
	2100 7200 2200 7200
$Comp
L power:+12V #PWR07
U 1 1 5F59EE19
P 2650 5700
F 0 "#PWR07" H 2650 5550 50  0001 C CNN
F 1 "+12V" V 2665 5828 50  0000 L CNN
F 2 "" H 2650 5700 50  0001 C CNN
F 3 "" H 2650 5700 50  0001 C CNN
	1    2650 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 5700 1650 5700
Wire Wire Line
	2300 5700 2600 5700
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 5F59E02B
P 2100 6400
F 0 "A1" H 2150 7281 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 2150 7190 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2375 5650 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2200 6100 50  0001 C CNN
	1    2100 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3100 6650 3100
Wire Wire Line
	6300 3000 6300 3200
Wire Wire Line
	6300 3200 6650 3200
Wire Wire Line
	5250 3000 6300 3000
Wire Wire Line
	6200 3200 6200 2950
Wire Wire Line
	6200 2950 6500 2950
Wire Wire Line
	6500 2950 6500 3000
Wire Wire Line
	5250 3200 6200 3200
Wire Wire Line
	6150 3500 6150 3300
Wire Wire Line
	5250 3300 6150 3300
Wire Wire Line
	6150 3500 6650 3500
Text GLabel 5350 3400 2    50   Input ~ 0
M1STEP
Text GLabel 5350 3500 2    50   Input ~ 0
M1DIR
Text GLabel 4100 6300 0    50   Input ~ 0
MOT_EN
Text GLabel 1600 6300 0    50   Input ~ 0
MOT_EN
Text GLabel 5350 3600 2    50   Input ~ 0
M2STEP
Text GLabel 5350 3700 2    50   Input ~ 0
M2DIR
Text GLabel 5350 3800 2    50   Input ~ 0
MOT_EN
Text GLabel 5350 3900 2    50   Input ~ 0
MS1
Text GLabel 5350 4000 2    50   Input ~ 0
MS2
Text GLabel 5350 4100 2    50   Input ~ 0
MS3
NoConn ~ 5250 4200
$EndSCHEMATC
