EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "mar. 31 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 9350 1350
Text Label 9250 1200 1    60   ~ 0
IOREF
Text Label 8900 1200 1    60   ~ 0
Vin
Text Label 8900 2450 0    60   ~ 0
A0
Text Label 8900 2550 0    60   ~ 0
A1
Text Label 8900 2650 0    60   ~ 0
A2
Text Label 8900 2750 0    60   ~ 0
A3
Text Label 8900 2850 0    60   ~ 0
A4
Text Label 8900 2950 0    60   ~ 0
A5
Text Label 8900 3050 0    60   ~ 0
A6
Text Label 8900 3150 0    60   ~ 0
A7
Text Label 8900 3400 0    60   ~ 0
A8
Text Label 8900 3500 0    60   ~ 0
A9
Text Label 8900 3600 0    60   ~ 0
A10
Text Label 8900 3700 0    60   ~ 0
A11
Text Label 8900 3800 0    60   ~ 0
A12
Text Label 8900 3900 0    60   ~ 0
A13
Text Label 8900 4000 0    60   ~ 0
A14
Text Label 8900 4100 0    60   ~ 0
A15
Text Label 10500 4650 1    60   ~ 0
22
Text Label 10400 4650 1    60   ~ 0
24
Text Label 10300 4650 1    60   ~ 0
26
Text Label 10200 4650 1    60   ~ 0
28
Text Label 10100 4650 1    60   ~ 0
30
Text Label 10000 4650 1    60   ~ 0
32
Text Label 9900 4650 1    60   ~ 0
34
Text Label 9800 4650 1    60   ~ 0
36
Text Label 9700 4650 1    60   ~ 0
38
Text Label 9600 4650 1    60   ~ 0
40
Text Label 9500 4650 1    60   ~ 0
42
Text Label 9400 4650 1    60   ~ 0
44
Text Label 9300 4650 1    60   ~ 0
46
Text Label 9200 4650 1    60   ~ 0
48
Text Label 9100 4650 1    60   ~ 0
50(MISO)
Text Label 9000 4650 1    60   ~ 0
52(SCK)
Text Label 10500 5650 1    60   ~ 0
23
Text Label 10400 5650 1    60   ~ 0
25
Text Label 10300 5650 1    60   ~ 0
27
Text Label 10100 5650 1    60   ~ 0
31
Text Label 10200 5650 1    60   ~ 0
29
Text Label 10000 5650 1    60   ~ 0
33
Text Label 9900 5650 1    60   ~ 0
35
Text Label 9800 5650 1    60   ~ 0
37
Text Label 9700 5650 1    60   ~ 0
39
Text Label 9600 5650 1    60   ~ 0
41
Text Label 9500 5650 1    60   ~ 0
43
Text Label 9400 5650 1    60   ~ 0
45
Text Label 9300 5650 1    60   ~ 0
47
Text Label 9200 5650 1    60   ~ 0
49
Text Label 9100 5750 1    60   ~ 0
51(MOSI)
Text Label 9000 5750 1    60   ~ 0
53(SS)
Text Label 10400 4100 0    60   ~ 0
21(SCL)
Text Label 10400 4000 0    60   ~ 0
20(SDA)
Text Label 10400 3900 0    60   ~ 0
19(Rx1)
Text Label 10400 3800 0    60   ~ 0
18(Tx1)
Text Label 10400 3700 0    60   ~ 0
17(Rx2)
Text Label 10400 3600 0    60   ~ 0
16(Tx2)
Text Label 10400 3500 0    60   ~ 0
15(Rx3)
Text Label 10400 3400 0    60   ~ 0
14(Tx3)
Text Label 10400 1550 0    60   ~ 0
13(**)
Text Label 10400 1650 0    60   ~ 0
12(**)
Text Label 10400 1750 0    60   ~ 0
11(**)
Text Label 10400 1850 0    60   ~ 0
10(**)
Text Label 10400 1950 0    60   ~ 0
9(**)
Text Label 10400 2050 0    60   ~ 0
8(**)
Text Label 10400 2450 0    60   ~ 0
7(**)
Text Label 10400 2550 0    60   ~ 0
6(**)
Text Label 10400 2650 0    60   ~ 0
5(**)
Text Label 10400 2750 0    60   ~ 0
4(**)
Text Label 10400 2850 0    60   ~ 0
3(**)
Text Label 10400 2950 0    60   ~ 0
2(**)
Text Label 10400 3050 0    60   ~ 0
1(Tx0)
Text Label 10400 3150 0    60   ~ 0
0(Rx0)
Text Label 10400 1250 0    60   ~ 0
SDA
Text Label 10400 1150 0    60   ~ 0
SCL
Text Label 10400 1350 0    60   ~ 0
AREF
Text Notes 8375 575  0    60   ~ 0
Shield for Arduino Mega Rev 3
Text Notes 10700 1000 0    60   ~ 0
Holes
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D70B71
P 10600 650
F 0 "P8" V 10700 650 31  0000 C CNN
F 1 "CONN_01X01" V 10700 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10600 650 50  0001 C CNN
F 3 "" H 10600 650 50  0000 C CNN
	1    10600 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P9
U 1 1 56D70C9B
P 10700 650
F 0 "P9" V 10800 650 31  0000 C CNN
F 1 "CONN_01X01" V 10800 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10700 650 50  0001 C CNN
F 3 "" H 10700 650 50  0000 C CNN
	1    10700 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P10
U 1 1 56D70CE6
P 10800 650
F 0 "P10" V 10900 650 31  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10800 650 50  0001 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P11
U 1 1 56D70D2C
P 10900 650
F 0 "P11" V 11000 650 31  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10900 650 50  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P12
U 1 1 56D711A2
P 11000 650
F 0 "P12" V 11100 650 31  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 11000 650 50  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P13
U 1 1 56D711F0
P 11100 650
F 0 "P13" V 11200 650 31  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 11100 650 50  0001 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10600 850 
NoConn ~ 10700 850 
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P2
U 1 1 56D71773
P 9550 1650
F 0 "P2" H 9550 2050 50  0000 C CNN
F 1 "Power" V 9650 1650 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0000 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
Text Notes 9650 1350 0    60   ~ 0
1
$Comp
L power:+3V3 #PWR01
U 1 1 56D71AA9
P 9100 1200
F 0 "#PWR01" H 9100 1050 50  0001 C CNN
F 1 "+3.3V" V 9100 1450 50  0000 C CNN
F 2 "" H 9100 1200 50  0000 C CNN
F 3 "" H 9100 1200 50  0000 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
Text Label 8600 1550 0    60   ~ 0
Reset
$Comp
L power:+5V #PWR02
U 1 1 56D71D10
P 9000 1050
F 0 "#PWR02" H 9000 900 50  0001 C CNN
F 1 "+5V" V 9000 1250 50  0000 C CNN
F 2 "" H 9000 1050 50  0000 C CNN
F 3 "" H 9000 1050 50  0000 C CNN
	1    9000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D721E6
P 9250 2150
F 0 "#PWR03" H 9250 1900 50  0001 C CNN
F 1 "GND" H 9250 2000 50  0000 C CNN
F 2 "" H 9250 2150 50  0000 C CNN
F 3 "" H 9250 2150 50  0000 C CNN
	1    9250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 P5
U 1 1 56D72368
P 9950 1550
F 0 "P5" H 9950 2050 50  0000 C CNN
F 1 "PWM" V 10050 1550 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x10" H 9950 1550 50  0001 C CNN
F 3 "" H 9950 1550 50  0000 C CNN
	1    9950 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D72A3D
P 10250 2150
F 0 "#PWR04" H 10250 1900 50  0001 C CNN
F 1 "GND" H 10250 2000 50  0000 C CNN
F 2 "" H 10250 2150 50  0000 C CNN
F 3 "" H 10250 2150 50  0000 C CNN
	1    10250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P3
U 1 1 56D72F1C
P 9550 2750
F 0 "P3" H 9550 3150 50  0000 C CNN
F 1 "Analog" V 9650 2750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0000 C CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P6
U 1 1 56D734D0
P 9950 2750
F 0 "P6" H 9950 3150 50  0000 C CNN
F 1 "PWM" V 10050 2750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9950 2750 50  0001 C CNN
F 3 "" H 9950 2750 50  0000 C CNN
	1    9950 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D73A0E
P 9550 3700
F 0 "P4" H 9550 4100 50  0000 C CNN
F 1 "Analog" V 9650 3700 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0000 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P7
U 1 1 56D73F2C
P 9950 3700
F 0 "P7" H 9950 4100 50  0000 C CNN
F 1 "Communication" V 10050 3700 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9950 3700 50  0001 C CNN
F 3 "" H 9950 3700 50  0000 C CNN
	1    9950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even P1
U 1 1 56D743B5
P 9700 5050
F 0 "P1" H 9700 6000 50  0000 C CNN
F 1 "Digital" V 9700 5050 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_2x18" H 9700 4000 50  0001 C CNN
F 3 "" H 9700 4000 50  0000 C CNN
	1    9700 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	9100 1200 9100 1650
Wire Wire Line
	9250 1450 9250 1200
Wire Wire Line
	9350 1450 9250 1450
Wire Notes Line
	10450 1000 10450 500 
Wire Notes Line
	11200 1000 10450 1000
Wire Notes Line
	9850 650  9850 475 
Wire Notes Line
	8350 650  9850 650 
Wire Wire Line
	9100 1650 9350 1650
Wire Wire Line
	9000 1050 9000 1750
Wire Wire Line
	9000 1750 9350 1750
Wire Wire Line
	9350 2050 8900 2050
Wire Wire Line
	8900 2050 8900 1200
Wire Wire Line
	8600 1550 9350 1550
Wire Wire Line
	9350 1850 9250 1850
Wire Wire Line
	9250 1850 9250 1950
Wire Wire Line
	9250 1950 9250 2150
Wire Wire Line
	9350 1950 9250 1950
Connection ~ 9250 1950
Wire Wire Line
	10150 1150 10400 1150
Wire Wire Line
	10400 1250 10150 1250
Wire Wire Line
	10150 1350 10400 1350
Wire Wire Line
	10150 1550 10400 1550
Wire Wire Line
	10400 1650 10150 1650
Wire Wire Line
	10150 1750 10400 1750
Wire Wire Line
	10150 1850 10400 1850
Wire Wire Line
	10400 1950 10150 1950
Wire Wire Line
	10150 2050 10400 2050
Wire Wire Line
	10250 2150 10250 1450
Wire Wire Line
	10250 1450 10150 1450
Wire Wire Line
	9350 2450 8900 2450
Wire Wire Line
	8900 2550 9350 2550
Wire Wire Line
	9350 2650 8900 2650
Wire Wire Line
	8900 2750 9350 2750
Wire Wire Line
	9350 2850 8900 2850
Wire Wire Line
	8900 2950 9350 2950
Wire Wire Line
	9350 3050 8900 3050
Wire Wire Line
	8900 3150 9350 3150
Wire Wire Line
	10400 2450 10150 2450
Wire Wire Line
	10150 2550 10400 2550
Wire Wire Line
	10400 2650 10150 2650
Wire Wire Line
	10150 2750 10400 2750
Wire Wire Line
	10400 2850 10150 2850
Wire Wire Line
	10150 2950 10400 2950
Wire Wire Line
	10400 3050 10150 3050
Wire Wire Line
	10150 3150 10400 3150
Wire Wire Line
	9350 3400 8900 3400
Wire Wire Line
	8900 3500 9350 3500
Wire Wire Line
	9350 3600 8900 3600
Wire Wire Line
	8900 3700 9350 3700
Wire Wire Line
	9350 3800 8900 3800
Wire Wire Line
	8900 3900 9350 3900
Wire Wire Line
	9350 4000 8900 4000
Wire Wire Line
	8900 4100 9350 4100
Wire Wire Line
	10400 3400 10150 3400
Wire Wire Line
	10150 3500 10400 3500
Wire Wire Line
	10400 3600 10150 3600
Wire Wire Line
	10150 3700 10400 3700
Wire Wire Line
	10400 3800 10150 3800
Wire Wire Line
	10150 3900 10400 3900
Wire Wire Line
	10400 4000 10150 4000
Wire Wire Line
	10150 4100 10400 4100
Wire Wire Line
	10500 4850 10500 4650
Wire Wire Line
	10400 4850 10400 4650
Wire Wire Line
	10300 4850 10300 4650
Wire Wire Line
	10200 4850 10200 4650
Wire Wire Line
	10100 4850 10100 4650
Wire Wire Line
	10000 4850 10000 4650
Wire Wire Line
	9900 4850 9900 4650
Wire Wire Line
	9800 4850 9800 4650
Wire Wire Line
	9700 4850 9700 4650
Wire Wire Line
	9600 4850 9600 4650
Wire Wire Line
	9500 4850 9500 4650
Wire Wire Line
	9400 4850 9400 4650
Wire Wire Line
	9300 4850 9300 4650
Wire Wire Line
	9200 4850 9200 4650
Wire Wire Line
	9100 4850 9100 4650
Wire Wire Line
	9000 4850 9000 4650
Wire Wire Line
	10500 5350 10500 5650
Wire Wire Line
	10400 5350 10400 5650
Wire Wire Line
	10300 5350 10300 5650
Wire Wire Line
	10200 5350 10200 5650
Wire Wire Line
	10100 5350 10100 5650
Wire Wire Line
	10000 5350 10000 5650
Wire Wire Line
	9900 5350 9900 5650
Wire Wire Line
	9800 5350 9800 5650
Wire Wire Line
	9700 5350 9700 5650
Wire Wire Line
	9600 5350 9600 5650
Wire Wire Line
	9500 5350 9500 5650
Wire Wire Line
	9400 5350 9400 5650
Wire Wire Line
	9300 5350 9300 5650
Wire Wire Line
	9200 5350 9200 5650
Wire Wire Line
	9100 5350 9100 5750
Wire Wire Line
	9000 5350 9000 5750
Wire Wire Line
	8900 4850 8650 4850
$Comp
L power:GND #PWR05
U 1 1 56D758F6
P 8650 5750
F 0 "#PWR05" H 8650 5500 50  0001 C CNN
F 1 "GND" H 8650 5600 50  0000 C CNN
F 2 "" H 8650 5750 50  0000 C CNN
F 3 "" H 8650 5750 50  0000 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5350 8650 5350
Connection ~ 8650 5350
Wire Wire Line
	10750 5350 10600 5350
Wire Wire Line
	10750 4850 10600 4850
$Comp
L power:+5V #PWR06
U 1 1 56D75AB8
P 10750 4550
F 0 "#PWR06" H 10750 4400 50  0001 C CNN
F 1 "+5V" H 10750 4690 50  0000 C CNN
F 2 "" H 10750 4550 50  0000 C CNN
F 3 "" H 10750 4550 50  0000 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
Connection ~ 10750 4850
Wire Wire Line
	10750 4550 10750 4850
Wire Wire Line
	10750 4850 10750 5350
Wire Wire Line
	8650 4850 8650 5350
Wire Wire Line
	8650 5350 8650 5750
Wire Notes Line
	11200 6050 8350 6050
Wire Notes Line
	8350 6050 8350 500 
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 5F64FDC0
P 2150 1800
F 0 "A?" H 2200 2681 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 2200 2590 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2425 1050 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2250 1500 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1100 1650 1000
Wire Wire Line
	1650 1100 2150 1100
Wire Wire Line
	2350 1100 2750 1100
Wire Wire Line
	2750 1100 2750 1000
$Comp
L power:+5V #PWR0101
U 1 1 5F6578E3
P 1650 1000
F 0 "#PWR0101" H 1650 850 50  0001 C CNN
F 1 "+5V" H 1665 1173 50  0000 C CNN
F 2 "" H 1650 1000 50  0001 C CNN
F 3 "" H 1650 1000 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5F657999
P 2750 1000
F 0 "#PWR0102" H 2750 850 50  0001 C CNN
F 1 "+12V" H 2765 1173 50  0000 C CNN
F 2 "" H 2750 1000 50  0001 C CNN
F 3 "" H 2750 1000 50  0001 C CNN
	1    2750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2600 2250 2600
Wire Wire Line
	2250 2600 2250 2700
Connection ~ 2250 2600
Wire Wire Line
	2250 2600 2150 2600
$Comp
L power:GND #PWR0103
U 1 1 5F6643CD
P 2250 2700
F 0 "#PWR0103" H 2250 2450 50  0001 C CNN
F 1 "GND" H 2255 2527 50  0000 C CNN
F 2 "" H 2250 2700 50  0001 C CNN
F 3 "" H 2250 2700 50  0001 C CNN
	1    2250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1700 1600 1700
Wire Wire Line
	1600 1800 1750 1800
Wire Wire Line
	1750 1900 1600 1900
Wire Wire Line
	1750 2100 1600 2100
Wire Wire Line
	1750 2200 1600 2200
Wire Wire Line
	1750 2300 1600 2300
Wire Wire Line
	1750 1500 1700 1500
Wire Wire Line
	1700 1500 1700 1400
Wire Wire Line
	1700 1400 1750 1400
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5F680674
P 3000 1800
F 0 "J?" H 2972 1774 50  0000 R CNN
F 1 "Conn_01x04_Male" H 2972 1683 50  0000 R CNN
F 2 "" H 3000 1800 50  0001 C CNN
F 3 "~" H 3000 1800 50  0001 C CNN
	1    3000 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 1700 2800 1700
Wire Wire Line
	2650 1800 2800 1800
Wire Wire Line
	2650 1900 2800 1900
Wire Wire Line
	2650 2000 2800 2000
Text GLabel 1600 1700 0    50   Input ~ 0
MOTEN
Text GLabel 1600 1800 0    50   Input ~ 0
MOT1STEP
Text GLabel 1600 1900 0    50   Input ~ 0
MOT1DIR
Text GLabel 1600 2100 0    50   Input ~ 0
MS1
Text GLabel 1600 2200 0    50   Input ~ 0
MS2
Text GLabel 1600 2300 0    50   Input ~ 0
MS3
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 5F69D8EA
P 2150 3950
F 0 "A?" H 2200 4831 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 2200 4740 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2425 3200 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2250 3650 50  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3250 1650 3150
Wire Wire Line
	1650 3250 2150 3250
Wire Wire Line
	2350 3250 2750 3250
Wire Wire Line
	2750 3250 2750 3150
$Comp
L power:+5V #PWR0104
U 1 1 5F69D8F4
P 1650 3150
F 0 "#PWR0104" H 1650 3000 50  0001 C CNN
F 1 "+5V" H 1665 3323 50  0000 C CNN
F 2 "" H 1650 3150 50  0001 C CNN
F 3 "" H 1650 3150 50  0001 C CNN
	1    1650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5F69D8FA
P 2750 3150
F 0 "#PWR0105" H 2750 3000 50  0001 C CNN
F 1 "+12V" H 2765 3323 50  0000 C CNN
F 2 "" H 2750 3150 50  0001 C CNN
F 3 "" H 2750 3150 50  0001 C CNN
	1    2750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4750 2250 4750
Wire Wire Line
	2250 4750 2250 4850
Connection ~ 2250 4750
Wire Wire Line
	2250 4750 2150 4750
$Comp
L power:GND #PWR0106
U 1 1 5F69D904
P 2250 4850
F 0 "#PWR0106" H 2250 4600 50  0001 C CNN
F 1 "GND" H 2255 4677 50  0000 C CNN
F 2 "" H 2250 4850 50  0001 C CNN
F 3 "" H 2250 4850 50  0001 C CNN
	1    2250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3850 1600 3850
Wire Wire Line
	1600 3950 1750 3950
Wire Wire Line
	1750 4050 1600 4050
Wire Wire Line
	1750 4250 1600 4250
Wire Wire Line
	1750 4350 1600 4350
Wire Wire Line
	1750 4450 1600 4450
Wire Wire Line
	1750 3650 1700 3650
Wire Wire Line
	1700 3650 1700 3550
Wire Wire Line
	1700 3550 1750 3550
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5F69D913
P 3000 3950
F 0 "J?" H 2972 3924 50  0000 R CNN
F 1 "Conn_01x04_Male" H 2972 3833 50  0000 R CNN
F 2 "" H 3000 3950 50  0001 C CNN
F 3 "~" H 3000 3950 50  0001 C CNN
	1    3000 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 3850 2800 3850
Wire Wire Line
	2650 3950 2800 3950
Wire Wire Line
	2650 4050 2800 4050
Wire Wire Line
	2650 4150 2800 4150
Text GLabel 1600 3850 0    50   Input ~ 0
MOTEN
Text GLabel 1600 3950 0    50   Input ~ 0
MOT2STEP
Text GLabel 1600 4050 0    50   Input ~ 0
MOT2DIR
Text GLabel 1600 4250 0    50   Input ~ 0
MS1
Text GLabel 1600 4350 0    50   Input ~ 0
MS2
Text GLabel 1600 4450 0    50   Input ~ 0
MS3
$Comp
L Device:CP C?
U 1 1 5F6A41EE
P 3050 1100
F 0 "C?" V 3305 1100 50  0000 C CNN
F 1 "100uF" V 3214 1100 50  0000 C CNN
F 2 "" H 3088 950 50  0001 C CNN
F 3 "~" H 3050 1100 50  0001 C CNN
	1    3050 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1100 2750 1100
Connection ~ 2750 1100
Wire Wire Line
	3200 1100 3300 1100
Wire Wire Line
	3300 1100 3300 1150
$Comp
L power:GND #PWR0107
U 1 1 5F6B1062
P 3300 1150
F 0 "#PWR0107" H 3300 900 50  0001 C CNN
F 1 "GND" H 3305 977 50  0000 C CNN
F 2 "" H 3300 1150 50  0001 C CNN
F 3 "" H 3300 1150 50  0001 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5F6B2290
P 3050 3250
F 0 "C?" V 3305 3250 50  0000 C CNN
F 1 "100uF" V 3214 3250 50  0000 C CNN
F 2 "" H 3088 3100 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3050 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3250 2750 3250
Wire Wire Line
	3200 3250 3300 3250
Wire Wire Line
	3300 3250 3300 3300
$Comp
L power:GND #PWR0108
U 1 1 5F6B2299
P 3300 3300
F 0 "#PWR0108" H 3300 3050 50  0001 C CNN
F 1 "GND" H 3305 3127 50  0000 C CNN
F 2 "" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J?
U 1 1 5F6B93FC
P 5100 1050
F 0 "J?" H 5157 1375 50  0000 C CNN
F 1 "Barrel_Jack" H 5157 1284 50  0000 C CNN
F 2 "" H 5150 1010 50  0001 C CNN
F 3 "~" H 5150 1010 50  0001 C CNN
	1    5100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 950  5600 950 
Wire Wire Line
	5600 950  5600 850 
Connection ~ 5600 950 
Wire Wire Line
	5600 950  5850 950 
Wire Wire Line
	5400 1150 5500 1150
Wire Wire Line
	5500 1150 5500 1250
$Comp
L power:GND #PWR0109
U 1 1 5F6CEB75
P 5500 1250
F 0 "#PWR0109" H 5500 1000 50  0001 C CNN
F 1 "GND" H 5505 1077 50  0000 C CNN
F 2 "" H 5500 1250 50  0001 C CNN
F 3 "" H 5500 1250 50  0001 C CNN
	1    5500 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 5F6CEFED
P 5850 950
F 0 "#PWR0110" H 5850 800 50  0001 C CNN
F 1 "+12V" V 5865 1078 50  0000 L CNN
F 2 "" H 5850 950 50  0001 C CNN
F 3 "" H 5850 950 50  0001 C CNN
	1    5850 950 
	0    1    1    0   
$EndComp
Text Label 5600 850  0    50   ~ 0
Vin
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 5F6FDCE3
P 5200 3050
F 0 "J?" H 5228 3026 50  0000 L CNN
F 1 "Conn_01x06_Female" H 5228 2935 50  0000 L CNN
F 2 "" H 5200 3050 50  0001 C CNN
F 3 "~" H 5200 3050 50  0001 C CNN
	1    5200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2850 4900 2850
Wire Wire Line
	5000 2950 4900 2950
Wire Wire Line
	5000 3050 4900 3050
Wire Wire Line
	5000 3150 4900 3150
Wire Wire Line
	5000 3250 4900 3250
Wire Wire Line
	5000 3350 4900 3350
Text GLabel 4900 2850 0    50   Input ~ 0
BTSTATE
Text GLabel 4900 2950 0    50   Input ~ 0
BTRXD
Text GLabel 4900 3050 0    50   Input ~ 0
BTTXD
Text GLabel 4900 3350 0    50   Input ~ 0
BTKEY
$Comp
L power:+5V #PWR0111
U 1 1 5F72CF86
P 4900 3150
F 0 "#PWR0111" H 4900 3000 50  0001 C CNN
F 1 "+5V" V 4915 3278 50  0000 L CNN
F 2 "" H 4900 3150 50  0001 C CNN
F 3 "" H 4900 3150 50  0001 C CNN
	1    4900 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F72D49A
P 4900 3250
F 0 "#PWR0112" H 4900 3000 50  0001 C CNN
F 1 "GND" V 4905 3122 50  0000 R CNN
F 2 "" H 4900 3250 50  0001 C CNN
F 3 "" H 4900 3250 50  0001 C CNN
	1    4900 3250
	0    1    1    0   
$EndComp
Text GLabel 7350 4600 0    50   Input ~ 0
BTSTATE
Text GLabel 7350 4700 0    50   Input ~ 0
BTRXD
Text GLabel 7350 4800 0    50   Input ~ 0
BTTXD
Text GLabel 7350 4900 0    50   Input ~ 0
BTKEY
Wire Wire Line
	7350 4600 7450 4600
Wire Wire Line
	7350 4700 7450 4700
Wire Wire Line
	7350 4800 7450 4800
Wire Wire Line
	7350 4900 7450 4900
Text Label 7450 4700 0    50   ~ 0
1(Tx0)
Text Label 7450 4800 0    50   ~ 0
0(Rx0)
Text Label 7450 4600 0    50   ~ 0
2(**)
Text Label 7450 4900 0    50   ~ 0
3(**)
Text GLabel 7350 5050 0    50   Input ~ 0
MOTEN
Text GLabel 7350 5150 0    50   Input ~ 0
MS1
Text GLabel 7350 5250 0    50   Input ~ 0
MS2
Text GLabel 7350 5350 0    50   Input ~ 0
MS3
Text GLabel 7350 5450 0    50   Input ~ 0
MOT1STEP
Text GLabel 7350 5550 0    50   Input ~ 0
MOT1DIR
Text GLabel 7350 5650 0    50   Input ~ 0
MOT2STEP
Text GLabel 7350 5750 0    50   Input ~ 0
MOT2DIR
Wire Wire Line
	7350 5050 7450 5050
Wire Wire Line
	7350 5150 7450 5150
Wire Wire Line
	7350 5250 7450 5250
Wire Wire Line
	7350 5350 7450 5350
Wire Wire Line
	7350 5450 7450 5450
Wire Wire Line
	7350 5550 7450 5550
Wire Wire Line
	7350 5650 7450 5650
Wire Wire Line
	7350 5750 7450 5750
Text Label 7450 5050 0    50   ~ 0
4(**)
Text Label 7450 5150 0    50   ~ 0
5(**)
Text Label 7450 5250 0    50   ~ 0
6(**)
Text Label 7450 5350 0    50   ~ 0
7(**)
Text Label 7450 5450 0    50   ~ 0
8(**)
Text Label 7450 5550 0    50   ~ 0
9(**)
Text Label 7450 5650 0    50   ~ 0
10(**)
Text Label 7450 5750 0    50   ~ 0
11(**)
$EndSCHEMATC
